{
  "name": "Refill Reserve",
  "short_name": "Refill",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f1113",
  "theme_color": "#d4af37",
  "icons": [
  {
    "src": "logo.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}
